<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seed-Up</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/plant.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <main>
      <header>
        <nav id="home">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#work_flow">WORK FLOW</a></li>
            <li><a href="#about_us">ABOUT US</a></li>
          </ul>
        </nav>
        <div class="home_plant">
          <h1>SEED UP</h1>
          <img src="./assets/images/plant.png" />
        </div>
        <a href="#work_flow" class="a_non">
          <div class="scroll_header">
            <p>SCROLL DOWN</p>
            <img src="./assets/images/arrow.svg" alt="Arrow icon" /></div
        ></a>
      </header>
      <section id="work_flow">
        <div class="wf_left">
          <h1>INCREASE YOUR <br />PRODUCTIVITY <br />USING SEED UP</h1>
          <p>
            Book your socio-Biologist using seed up and get a Profitable Crop
            Suggestion at your convinent time and at your farm
          </p>
          <div class="email_group">
            <input
              type="text"
              name="mail"
              id="mail"
              placeholder="Enter your Email"
            />
            <div class="workflow_getstarted">
              <a href="#"
                >Get Started
                <img src="./assets/images/get_started_arrow.png" alt="img"
              /></a>
            </div>
          </div>
        </div>
        <img src="./assets/images/phone.png" alt="Application" class="phone" />
        <img
          src="./assets/images/Browser Frame.png"
          alt="Work flow image"
          class="frame"
        />
      </section>
      <section id="about_us">
        <h1>Meet our team</h1>
        <p class="profile_p">
          Clarity gives you the blocks & components you need to create a truly
          professional website, landing page or admin panel for your SaaS.
        </p>
        <div class="profile_wrapper">
          <div class="profile">
            <div class="name_tag">
              <h2>SATHYA P</h2>
              <p>FRONT END</p>
            </div>
            <div class="profile_img p1"></div>
          </div>

          <div class="profile">
            <div class="name_tag">
              <h2>DIVYA</h2>
              <p>BACKEND</p>
            </div>
            <div class="profile_img p2"></div>
          </div>

          <div class="profile">
            <div class="name_tag">
              <h2>VIGNESH S</h2>
              <p>UI UX / FRONTEND</p>
            </div>
            <div class="profile_img p3"></div>
          </div>

          <div class="profile">
            <div class="name_tag">
              <h2>Aakash M</h2>
              <p>TEAM LEADER /FULL STACK</p>
            </div>
            <div class="profile_img_lead p4"></div>
          </div>

          <div class="profile">
            <div class="name_tag">
              <h2>SAKSHI NAKSHATARA</h2>
              <p>FLUTTER</p>
            </div>
            <div class="profile_img p5"></div>
          </div>

          <div class="profile">
            <div class="name_tag">
              <h2>LATCHIYA M</h2>
              <p>FRONT END</p>
            </div>
            <div class="profile_img p6"></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="wave">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
          </svg>
      </div>
        
        <div class="holder_foot">
          <div class="footer_box_1">
            <img src="./assets/images/plant.png" height="50px" width="50px" alt="plant" />
            <h1>SEED UP</h1>
          </div>
          
          <div class="footer_box_2">
            <div class="img_box_2">
              <img src="./assets/images/ps_profile.png" alt="img">
            </div>
            <div class="box_2_h1">
              <h1>Increase Your <br>Productivity now</h1>
              <div class="box_2_store">
                <img src="./assets/images/store.png" alt="playstore" >
                <img src="./assets/images/appstore.png" alt="appstore" >
              </div>
            </div>
          </div>
          
          <div class="footer_box_3">
            <button class="btn_contact" >Contact Us</button>
          </div>
          
          <div class="footer_box_4">
            <p><a href="#about_us">About Us</a></p>
            <p><a>Work Flow</a></p>
            <p><a>Contact Us</a></p>
            <p><a>Gallery</a></p>
          </div>
        </div>
      </footer>
    </main>
    <div class="last_line">
      <p><a>Privacy Policy</a></p>
      <p><a>Terms of use</a></p>
      <p><a>Sales and Refund</a></p>
      <p><a>Legal</a></p>
      <p><a>Site Map</a></p>
    </div>
  </body>
</html>
